# Dados de conexão
spring.datasource.url=jdbc:mysql://localhost:3306/bookshelf
spring.datasource.username=dev
spring.datasource.password=senha

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

